# Last-mile-delivery-microservices-system

./: Delivery-System.postman_collection.json  POSTMAN_TESTING_GUIDE.md  QUICK_REFERENCE.md  README.md  SPRING_BOOT_INTERVIEW_QA.md  docker-compose.yml  implementation_plan.md.resolved  package-lock.json  walkthrough.md.resolved
Trackingservice/: pom.xml
Trackingservice/src/main/java/com/vijay/Trackingservice/: TrackingserviceApplication.java
Trackingservice/src/main/java/com/vijay/Trackingservice/config/: RedisConfig.java
Trackingservice/src/main/java/com/vijay/Trackingservice/controller/: TrackingController.java
Trackingservice/src/main/java/com/vijay/Trackingservice/dto/: GpsEvent.java
Trackingservice/src/main/java/com/vijay/Trackingservice/kafka/: GpsEventListener.java
Trackingservice/src/main/java/com/vijay/Trackingservice/redis/: RedisConfig.java
Trackingservice/src/main/resources/: application.properties
Trackingservice/src/test/java/com/vijay/Trackingservice/: TrackingserviceApplicationTests.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/vijay/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/vijay/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/vijay/api_gateway/security/: JwtFilter.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/vijay/api_gateway/: ApiGatewayApplicationTests.java
delivery-frontend/: .env  build_output.txt  index.html  package-lock.json  package.json
delivery-frontend/src/: App.jsx
delivery-frontend/src/api/: authApi.js  axiosClient.js  driverApi.js  orderApi.js  trackingApi.js
delivery-frontend/src/components/common/: Badge.jsx  Button.jsx  Button.module.css  Card.jsx  Input.jsx  Input.module.css  Modal.jsx  Spinner.jsx
delivery-frontend/src/components/layout/: AppLayout.jsx  AuthLayout.jsx  Navbar.jsx  Navbar.module.css  Sidebar.jsx  Sidebar.module.css
delivery-frontend/src/components/order/: OrderCard.jsx  OrderTimeline.jsx
delivery-frontend/src/components/tracking/: LiveMap.jsx
delivery-frontend/src/hooks/: useDriverLocation.js  useGeoLocation.js  useWebSocket.js
delivery-frontend/src/pages/: NotFoundPage.jsx
delivery-frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
delivery-frontend/src/pages/customer/: CustomerDashboard.jsx  MyOrdersPage.jsx  PlaceOrderPage.jsx  TrackOrderPage.jsx
delivery-frontend/src/pages/driver/: DriverDashboard.jsx  DriverOrdersPage.jsx
delivery-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
delivery-frontend/src/store/: authStore.js  driverStore.js  notificationStore.js  orderStore.js
delivery-frontend/src/styles/: animations.css  index.css  tokens.css
delivery-frontend/src/utils/: constants.js  formatters.js
driver-service/: pom.xml
driver-service/src/main/java/com/vijay/driver_service/: Application.java
driver-service/src/main/java/com/vijay/driver_service/config/: KafkaProducerConfig.java
driver-service/src/main/java/com/vijay/driver_service/controller/: DriverController.java
driver-service/src/main/java/com/vijay/driver_service/dto/: DriverAssignedEvent.java  DriverResponse.java  GpsEvent.java  OrderDeliveredEvent.java  OrderPickedUpEvent.java
driver-service/src/main/java/com/vijay/driver_service/entity/: Driver.java
driver-service/src/main/java/com/vijay/driver_service/kafka/: DriverAssignedConsumer.java  DriverEventProducer.java  GpsEventProducer.java  OrderCreatedEvent.java  OrderEventConsumer.java
driver-service/src/main/java/com/vijay/driver_service/repository/: DriverRepository.java
driver-service/src/main/java/com/vijay/driver_service/service/: DriverService.java
driver-service/src/main/resources/: application.properties
driver-service/src/test/java/com/vijay/driver_service/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/vijay/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/vijay/eureka_server/: EurekaServerApplicationTests.java
logistics-service/: pom.xml
logistics-service/src/main/java/com/vijay/logistics_service/logistics_service/: LogisticsServiceApplication.java
logistics-service/src/main/resources/: application.properties
logistics-service/src/test/java/com/vijay/logistics_service/logistics_service/: LogisticsServiceApplicationTests.java
notification-service/: NOTIFICATION-SERVICE-GUIDE.md  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notification_service/dto/: OrderCreatedEvent.java
notification-service/src/main/java/com/example/notification_service/kafka/: NotificationEventConsumer.java  OrderEventConsumer.java
notification-service/src/main/java/com/example/notification_service/model/: NotificationMessage.java
notification-service/src/main/java/com/example/notification_service/websocket/: NotificationSocketHandler.java  WebSocketSessionManager.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/vijay/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/vijay/order_service/client/: DriverClient.java
order-service/src/main/java/com/vijay/order_service/controller/: OrderController.java
order-service/src/main/java/com/vijay/order_service/dto/: DriverDTO.java  OrderRequest.java
order-service/src/main/java/com/vijay/order_service/entity/: Order.java  OrderStatus.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/vijay/order_service/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vijay/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/vijay/user_service/: UserServiceApplicationTests.java
(+21 files in other folders)
