spring.application.name=Trackingservice
server.port=8084

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tracking-group
spring.kafka.consumer.auto-offset-reset=latest

spring.redis.host=localhost
spring.redis.port=6379

